---
layout: default
title: Persona II
permalink: /persona-II/
---

<section class="image-gallery">
  <h2 class="gallery-title">PERSONA II</h2>
  <!-- <p class="gallery-description">A curated selection of recent pieces. Click an image to view it larger.</p> -->
  <div class="gallery-images">
    <figure>
      <a href="https://too.fm/persona-ii" target="_blank">
        <img src="/images/persona_II_final2.png" alt="Dreamscape">
      </a>
      <figcaption>
        <strong>01. Layers of identity<br>
        02. De-realization<br>
        03. Fixated vision<br>
        04. In the end (ft. Deferlance)<br>
        05. Once, I met myself</strong>
      </figcaption>
    </figure>
  </div>
  <div class="main">
    <p><a href="https://open.spotify.com/intl-fr/album/5zSoyb6JA8YUQMrE6NOaM3" target="_blank">spotify</a></p>
    <p><a href="https://music.apple.com/us/album/persona-ii-ep/1793642648" target="_blank">apple music</a></p>
    <p><a href="https://soundcloud.com/nebru/sets/persona-ii-2024" target="_blank">soundcloud</a></p>
    <p><a href="https://youtu.be/pJhnGcffgB4" target="_blank">youtube</a></p>
    <p><a href="https://www.deezer.com/fr/album/706066131" target="_blank">deezer</a></p>
  </div>
</section>
